<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Naveen's Blog:: EHR</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				
				<li class="current">
					<a href="ehr.html">EHR</a>
				</li>
				<li>
					<a href="hie.html">HIE</a>
				</li>
			</ul>
		</div>
	</div>
	<div>
		<div>
			<div>
				<div class="aside">
					<div>
						<h1>Electronic health record (EHR)</h1>
						<p>
							An electronic health record (EHR) is a digital version of a patient’s paper chart. EHRs are real-time, patient-centered records that make information available instantly and securely to authorized users. While an EHR does contain the medical and treatment histories of patients, an EHR system is built to go beyond standard clinical data collected in a provider’s office and can be inclusive of a broader view of a patient’s care. EHRs are a vital part of health IT and can:

Contain a patient’s medical history, diagnoses, medications, treatment plans, immunization dates, allergies, radiology images, and laboratory and test results
Allow access to evidence-based tools that providers can use to make decisions about a patient’s care
Automate and streamline provider workflow
One of the key features of an EHR is that health information can be created and managed by authorized providers in a digital format capable of being shared with other providers across more than one health care organization. EHRs are built to share information with other health care providers and organizations – such as laboratories, specialists, medical imaging facilities, pharmacies, emergency facilities, and school and workplace clinics – so they contain information from all clinicians involved in a patient’s care.

With EHRs, your organization can help build a healthier future for our nation.

For more information on EHR systems, see the following resources.

Benefits of Electronic Health Records
How to Implement EHRs
What are the advantages of electronic health records?
What information does an electronic health record (EHR) contain?
EMR vs EHR – What is the Difference?
						</p>
					</div>
					<div>
						 
						<div>
							<img src="images/ehr2.jpg" alt="Image">
							 
						</div>
					</div>
				</div>
				 
			</div>
			 
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			 
		</div>
		<p>
			&copy; Copyright 2022. All rights reserved.
		</p>
	</div>
</body>
</html>