<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Naveen's Blog:: EHR</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				
				<li>
					<a href="ehr.html">EHR</a>
				</li>
				<li class="current">
					<a href="hie.html">HIE</a>
				</li>
			</ul>
		</div>
	</div>
	<div>
		<div>
			<div>
				<div class="aside">
					<div>
						<h1>Electronic health information exchange (HIE)</h1>
						<p>
							What is HIE?
Electronic health information exchange (HIE) allows doctors, nurses, pharmacists, other health care providers and patients to appropriately access and securely share a patient’s vital medical information electronically—improving the speed, quality, safety and cost of patient care.

Despite the widespread availability of secure electronic data transfer, most Americans’ medical information is stored on paper—in filing cabinets at various medical offices, or in boxes and folders in patients’ homes. When that medical information is shared between providers, it happens by mail, fax or—most likely—by patients themselves, who frequently carry their records from appointment to appointment. While electronic health information exchange cannot replace provider-patient communication, it can greatly improve the completeness of patient’s records, (which can have a big effect on care), as past history, current medications and other information is jointly reviewed during visits.

Appropriate, timely sharing of vital patient information can better inform decision making at the point of care and allow providers to
<br>
Avoid readmissions
<br>
Avoid medication errors
<br>
Improve diagnoses
<br>
Decrease duplicate testing
<br>
If a practice has successfully incorporated faxing patient information into their business process flow, they might question why they should transition to electronic health information exchange. Many benefits exist with information exchange regardless of the means of which is it transferred. However, the value of electronically exchanging is the standardization of data. Once standardized, the data transferred can seamlessly integrate into the recipients' Electronic Health Record (EHR), further improving patient care. For example:
<br>
If laboratory results are received electronically and incorporated into a provider’s EHR , a list of patients with diabetes can be generated. The provider can then determine which of these patients have uncontrolled blood sugar and schedule necessary follow-up appointments.1
There are currently three key forms of health information exchange:
<br>
Directed Exchange – ability to send and receive secure information electronically between care providers to support coordinated care
Query-based Exchange – ability for providers to find and/or request information on a patient from other providers, often used for unplanned care
Consumer Mediated Exchange – ability for patients to aggregate and control the use of their health information among providers
The foundation of standards, policies and technology required to initiate all three forms of health information exchange are complete, tested, and available today. The subsequent sections provide detailed information and example scenarios for each of the three forms.

 <br>
DIRECTED EXCHANGE
Directed exchange is used by providers to easily and securely send patient information—such as laboratory orders and results, patient referrals, or discharge summaries—directly to another health care professional. This information is sent over the internet in an encrypted, secure, and reliable way amongst health care professionals who already know and trust each other, and is commonly compared to sending a secured email. This form of information exchange enables coordinated care, benefitting both providers and patients. For example:

A primary care provider can directly send electronic care summaries that include medications, problems, and lab results to a specialist when referring their patients. This information helps to inform the visit and prevents the duplication of tests, redundant collection of information from the patient, wasted visits, and medication errors.
Directed exchange is also being used for sending immunization data to public health organizations or to report quality measures to The Centers for Medicare & Medicaid Services (CMS).

 <br>
QUERY-BASED EXCHANGE
<br>
Query-based exchange is used by providers to search and discover accessible clinical sources on a patient. This type of exchange is often used when delivering unplanned care. For example:

Emergency room physicians who can utilize query-based exchange to access patient information—such as medications, recent radiology images, and problem lists—might adjust treatment plans to avoid adverse medication reactions or duplicative testing.
If a pregnant patient goes to the hospital, query-based exchange can assist a provider in obtaining her pregnancy care record, allowing them to make safer decisions about the care of the patient and her unborn baby.
Learn more about the technology supporting query-based exchange.Web Site Disclaimers
<br>
CONSUMER-MEDIATED EXCHANGE
<br>
Consumer-mediated exchange provides patients with access to their health information, allowing them to manage their health care online in a similar fashion to how they might manage their finances through online banking. When in control of their own health information, patients can actively participate in their care coordination by:

Providing other providers with their health information
Identifying and correcting wrong or missing health information
Identifying and correcting incorrect billing information
Tracking and monitoring their own health1
Learn more about the benefits of consumer-mediated exchange.

 
						</p>
					</div>
					<div>
						 
						<div>
							<img src="images/hie.jpg" alt="Image">
							 
						</div>
					</div>
				</div>
				 
			</div>
			 
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			 
		</div>
		<p>
			&copy; Copyright 2022. All rights reserved.
		</p>
	</div>
</body>
</html>