<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Naveen's Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="current">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="ehr.html">EHR</a>
				</li>
				<li>
					<a href="hie.html">HIE</a>
				</li>
				 
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="header">
			<div>
				<img src="images/hit.jpg" alt="Image">
				<div id="tagline">
					<h1>HEALTH-IT</h1>
					<h3>This is just a place for me to share what I have learned....</h3>
				</div>
				<div class="section">
					<h2>What is all about health informatics</h2>
					<p>
						Health Informatics is the intersection of information technology, information science with public health and health care. It deals with resources, devices, methods and institutions required to optimize the acquisition, storage, retrieval, and use of information in public health and health care.
					</p>
					
				</div>
			</div>
		</div>
		<div class="body">
			<div>
				<div class="figure">
					<a href="ehr.html"><img src="images/ehr.jpg" alt="Image"></a>
					<h2><a href="ehr.html">Electronic health record (EHR)</a></h2>
				</div>
				<div class="news">
					<h2>EHR</h2>
					<ul>
						<li>
							<span class="date">May 10, 2022</span>
							<h3><a href="ehr.html">Electronic health record (EHR)</a></h3>
							<p>
							  
Topics
Blog
News
Data
About ONC
What is an electronic health record (EHR)?
An electronic health record (EHR) is a digital version of a patient’s paper chart. EHRs are real-time, patient-centered records that make information available instantly and securely to authorized users. While an EHR does contain the medical and treatment histories of patients, an EHR system is built to go beyond standard clinical data collected in a provider’s office and can be inclusive of a broader view of a patient’s care.
							</p>
						</li>
						 
					</ul>
					<span class="link"><a href="ehr.html">More</a></span>
				</div>
				<div class="help">
					<h2>HIE</h2>
					<a href="hie.html"><img src="images/hie.jpg" alt="Image"></a>
					<h3><a href="hie.html">Electronic health information exchange (HIE)</a></h3>
					<p>
						Electronic health information exchange (HIE) allows doctors, nurses, pharmacists, other health care providers and patients to appropriately access and securely share a patient’s vital medical information electronically—improving the speed, quality, safety and cost of patient care.
					</p>
					<span class="link"><a href="hie.html">More</a></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<form action="index.html">
				<h2>Send A Message</h2>
				<label for="name"><span>Your Name:</span>
					<input type="text" id="name">
				</label>
				<label for="emailad"><span>Email Address:</span>
					<input type="text" id="emailad">
				</label>
				<label for="message"><span class="message">Message:</span>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</label>
				<input type="submit" class="send" value="Send">
			</form>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							VIT, Bhopal, Health Informatics
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							9999999999
						</p>
					</li>
					<li>
						<b>Email</b>
						<span>:</span>
						 
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="http://facebook.com/" id="facebook" target="_blank">facebook</a>
							<a href="http://twitter.com/" id="twitter" target="_blank">twitter</a>
							<a href="http://googleplus.com/" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2022. All rights reserved.
		</p>
	</div>
</body>
</html>